<!DOCTYPE html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.4.0/Tone.js"></script>
  
<style>

   @font-face{
       font-family: 'KRKindaFlakey';
       src: url('KR Kinda Flakey.ttf') format('truetype')
   } 
   @font-face{
       font-family: 'Shoes';
       src: url('WC_Fetish_Bta.ttf') format('truetype')
   } 
   @font-face{
       font-family: 'Notes';
       src: url('Musisync-KVLZ.ttf') format('truetype')
   } 

   body{
       background-color:#ffffff;
   }
    button {
    
    --key-margin: 2px;
    width: 100%;
    height: 100%;
    border: 2px solid white;
    box-sizing: border-box;
    padding: 0px;
    outline: none;
    transition: background-color 0.3s ease 0s;
    color: transparent;
    font-size: 0px;
    border-radius: 2px;
    display: block;
}

#piano{

    flex-grow: 1;
    border: 5%;
    display: flex;
    width: 510px;
    left: 50%;
    margin-left:-255px;
    height: 100px;
    margin-top:10%;
    background-color: white;
    position: absolute;



}
.black-notes {
   
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 55%;
}

.black-notes button{
    width: 30px;
    height: 55px;
}

.white-notes {
    
    margin-left: auto;
    margin-right: auto;
    position: absolute;
  
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
}

.white-notes button{
    width: 30px;
}

.words {
    position: absolute;
    left: 50%;
    top: 85%;
    transform: translate(-50%, -50%);
    display: none;
}
p{
    font-size: 10pt;
    transition: all 0.3s;
}
#container{

  width:100%;
  overflow:visible; 
  position: absolute;
  height: 100%;
  text-align: center;
}
#spiralsvg{
  width:50%;
  padding-bottom: 55.55%;
  height:1px;
  overflow: visible;
  

 }


textPath{
    position: absolute;
    top: 50%;
  left: 50%;
  z-index: 3;
    font-size: 10pt;
 }

 .cls-1{
     position: absolute;
 }

 .cls-2{
     position: absolute;
 }
.leftPupil{
    position: absolute;
}

.words button{
    font-family: arial;
    color: black;
    font-size: 14pt;
   
}

#svg1{
    flex-grow: 1;
    width: 80%;
    padding-bottom: 55%;
    padding-right: 20%;
    overflow: visible;
    transform: translate(20%, -55%);


}

g{
    display: block;
}



</style>
</head>
<body>
    <div id="dance"></div>
    <div id="container" style="text-align: center;">
        <svg id="spiralsvg">
      
        <path id="path" style="fill: none;"d="M363.32 203.973c3.65 3.65-3.119 6.72-6.066 6.066-7.986-1.773-9.27-12.002-6.066-18.198 5.731-11.082 20.612-12.38 30.33-6.065 14.26 9.267 15.584 29.339 6.065 42.46-12.686 17.49-38.107 18.828-54.592 6.067-20.745-16.06-22.09-46.897-6.066-66.725 19.408-24.015 55.695-25.365 78.856-6.066 27.294 22.744 28.648 64.502 6.066 90.988-26.071 30.58-73.313 31.935-103.12 6.066-33.869-29.394-35.225-82.127-6.066-115.252 32.713-37.16 90.944-38.518 127.384-6.065 40.455 36.028 41.813 99.762 6.065 139.515-39.342 43.75-108.581 45.11-151.646 6.065-47.048-42.655-48.408-117.402-6.066-163.778 45.966-50.346 126.224-51.706 175.91-6.066 53.645 49.277 55.005 135.047 6.066 188.042-52.587 56.945-143.87 58.305-200.174 6.066-60.244-55.895-61.605-152.693-6.066-212.306 59.204-63.545 161.518-64.906 224.438-6.065 53.59 50.116 66.879 131.92 33.787 197.072" /> 
            <text>
                <textPath id="text" href="#path"></textPath>
            </text>
    
        </svg>
        <svg id="svg1" xmlns="http://www.w3.org/2000/svg">
            <defs>
            </defs>
            <g id="Layer_1-2" >
            <path id ="leftEye" style="fill: none;"d="M250.36,224.71c-2.1-25.33-10.03-48.38-27.6-67.08-17.87-19.02-39.45-26.66-65.2-17.71-1.09,.38-2.18,.64-3.28,.77-18.32,14.42-37.12,32.65-45.32,54.67,.56,.95,.56,2.23-.06,4.15-2.48,7.61-3.8,15.5-4.46,23.5-2.71,32.49,4.09,62.26,25.01,87.99,21.77,26.77,56.29,31.63,83.28,11.73,10.38-7.65,18.21-17.53,24.16-28.9,11.36-21.69,15.49-44.77,13.47-69.12Z"/>
            <path id = "leftLashes"style="fill: none;" d="M154.28,140.69c-1.02,.12-2.04,.14-3.09,.02-27.65-3.01-53.25-11.53-76.21-27.61-1.46-1.02-2.47-1.95-3.02-2.93-.8,1.08-1.58,2.18-2.33,3.3l-16.29,46.62c-.09,.73-.17,1.47-.24,2.21,3.23,2.98,6.04,5.77,9.07,8.29,12.76,10.58,27.44,17.58,43.13,22.55,1.82,.58,3.07,1.2,3.67,2.22,8.21-22.02,27.01-40.24,45.32-54.67Z"/>
            <path id = "eyesPath1"style="fill: none;"  d="M294.91,155.85c-6.57-52.14-27.62-96.85-70.31-129.37C197.28,5.67,166.11-2.8,132,1.57c-29.97,3.84-55.29,17.69-76.65,38.8C28.98,66.43,13.23,98.25,4.99,134.15c-2.28,9.92-2.83,20.07-4.99,29.98v35c.31,1.11,.8,2.21,.9,3.34,2.94,32.4,12.32,62.69,29.93,90.17,19.96,31.13,46.29,54.45,82.33,65.36,12.93,3.92,26.15,5.85,40.16,4.93-1.69-1.57-3.42-1.53-4.96-1.93-9.93-2.55-19.22-6.58-27.8-12.18-24.59-16.06-40.8-38.91-52.2-65.44-13.37-31.12-17.14-63.86-15.14-97.38,.47-7.87,1.19-15.82,3.48-24.07l18.76-53.69c.02-1.09,.47-2.32,1.37-3.86,9.44-16.11,20.66-30.69,35.6-42.08,28.22-21.51,59.03-27,92.14-13.26,26.74,11.1,44.87,31.8,58.55,56.55,14.17,25.63,21.09,53.35,23.15,82.56,1.88,26.63-1.37,52.49-8.86,77.95-.92,3.12-2.12,6.14-3.2,9.21,5.85-9.26,9.66-19.33,12.85-29.62,9.1-29.37,11.68-59.48,7.85-89.86Z"/>
            <path id = "leftPupil" style="fill: none;"class="cls-2" d="M232.8,204.88c-.09-8.36-2.21-16.26-8.45-22.52-7.55-7.58-19.17-6.85-25.9,1.47-9.46,11.7-9.44,31.08,.06,42.72,6.96,8.53,18.66,9.03,26.22,1.03,5.94-6.28,8-14.01,8.07-22.69Z"/>
            <path class="cls-1" id="leftLashFill" style="fill: none;"d="M70.4,126.02c-.87-.91-1.6-1.62-2.25-1.68l-9.17,28.08c.35,1.54,1.53,2.57,3.63,3.38,11.84,4.58,23.9,8.52,36.55,9.81,9.79,1,19.72,1.38,30-1.92,.11-.12,.22-.24,.33-.36-3.43-1.24-6.29-2.17-9.05-3.32-18.98-7.93-35.85-19-50.04-33.98Z"/>
            <path id = "rightEye"style="fill: none;"d="M424.64,224.26c2.1-25.33,10.03-48.38,27.6-67.08,17.87-19.02,39.45-26.66,65.2-17.71,1.09,.38,2.18,.64,3.28,.77,18.32,14.42,37.12,32.65,45.32,54.67-.56,.95-.56,2.23,.06,4.15,2.48,7.61,3.8,15.5,4.46,23.5,2.71,32.49-4.09,62.26-25.01,87.99-21.77,26.77-56.29,31.63-83.28,11.73-10.38-7.65-18.21-17.53-24.16-28.9-11.36-21.69-15.49-44.77-13.47-69.12Z"/>
            <path id = "rightLashes" style="fill: none;"d="M520.72,140.25c1.02,.12,2.04,.14,3.09,.02,27.65-3.01,53.25-11.53,76.21-27.61,1.46-1.02,2.47-1.95,3.02-2.93,.8,1.08,1.58,2.18,2.33,3.3l16.29,46.62c.09,.73,.17,1.47,.24,2.21-3.23,2.98-6.04,5.77-9.07,8.29-12.76,10.58-27.44,17.58-43.13,22.55-1.82,.58-3.07,1.2-3.67,2.22-8.21-22.02-27.01-40.24-45.32-54.67Z"/>
            <path id ="eyesPath2" style="fill: none;"d="M380.09,155.4c6.57-52.14,27.62-96.85,70.31-129.37,27.32-20.81,58.49-29.28,92.6-24.91,29.97,3.84,55.29,17.69,76.65,38.8,26.37,26.07,42.12,57.89,50.36,93.79,2.28,9.92,2.83,20.07,4.99,29.98v35c-.31,1.11-.8,2.21-.9,3.34-2.94,32.4-12.32,62.69-29.93,90.17-19.96,31.13-46.29,54.45-82.33,65.36-12.93,3.92-26.15,5.85-40.16,4.93,1.69-1.57,3.42-1.53,4.96-1.93,9.93-2.55,19.22-6.58,27.8-12.18,24.59-16.06,40.8-38.91,52.2-65.44,13.37-31.12,17.14-63.86,15.14-97.38-.47-7.87-1.19-15.82-3.48-24.07l-18.76-53.69c-.02-1.09-.47-2.32-1.37-3.86-9.44-16.11-20.66-30.69-35.6-42.08-28.22-21.51-59.03-27-92.14-13.26-26.74,11.1-44.87,31.8-58.55,56.55-14.17,25.63-21.09,53.35-23.15,82.56-1.88,26.63,1.37,52.49,8.86,77.95,.92,3.12,2.12,6.14,3.2,9.21-5.85-9.26-9.66-19.33-12.85-29.62-9.1-29.37-11.68-59.48-7.85-89.86Z"/>
            <path id="rightLashFill"class="cls-1"style="fill: none;" d="M604.6,125.57c.87-.91,1.6-1.62,2.25-1.68l9.17,28.08c-.35,1.54-1.53,2.57-3.63,3.38-11.84,4.58-23.9,8.52-36.55,9.81-9.79,1-19.72,1.38-30-1.92-.11-.12-.22-.24-.33-.36,3.43-1.24,6.29-2.17,9.05-3.32,18.98-7.93,35.85-19,50.04-33.98Z"/>
            <path id = "rightPupil" class="cls-2" style="fill: none;" d="M447.97,232.6c7.56,8,19.25,7.5,26.22-1.03,9.5-11.63,9.52-31.02,.06-42.72-6.73-8.32-18.35-9.05-25.9-1.47-6.24,6.27-8.36,14.17-8.45,22.52,.08,8.68,2.14,16.41,8.07,22.69Z"/>
            <text>
                <textPath id="eyes1" href="#eyesPath1"></textPath>
                <textPath id="eyes2" href="#eyesPath2"></textPath>
                <textPath id="lash1" href="#leftLashes"></textPath>
                <textPath id="lash2" href="#rightLashes"></textPath>
                <textPath id="eye1" href="#leftEye"></textPath>
                <textPath id="eye2" href="#rightEye"></textPath>
            </text>
            </g>
            </svg>
    </div>
    <div id="piano">
        <div class="white-notes">
        <div id="note0">
            <button id="note" style="background-color: #aaa;">Note1</button>
        </div>
        <div id="note4">
            <button id="note" style="background-color: #aaa;">Note1</button>
        </div>
        <div id="note5">
            <button id="note" style="background-color: #aaa;">Note1</button>
        </div>
        <div id="note6">
            <button id="note" style="background-color: #aaa;">Note1</button>
        </div>
        <div id="note4">
            <button id="note" style="background-color: #aaa;">Note1</button>
        </div>
        <div id="note5">
            <button id="note" style="background-color: #aaa;">Note1</button>
        </div>
        <div id="note6">
            <button id="note" style="background-color: #aaa;">Note1</button>
        </div>
        <div id="note4">
            <button id="note" style="background-color: #aaa;">Note1</button>
        </div>
        <div id="note5">
            <button id="note" style="background-color: #aaa;">Note1</button>
        </div>
        <div id="note6">
            <button id="note" style="background-color: #aaa;">Note1</button>
        </div>
        <div id="note6">
            <button id="note" style="background-color: #aaa;">Note1</button>
        </div>
        <div id="note4">
            <button id="note" style="background-color: #aaa;">Note1</button>
        </div>
        <div id="note5">
            <button id="note" style="background-color: #aaa;">Note1</button>
        </div>
        <div id="note6">
            <button id="note" style="background-color: #aaa;">Note1</button>
        </div>
        <div id="note4">
            <button id="note" style="background-color: #aaa;">Note1</button>
        </div>
        <div id="note5">
            <button id="note" style="background-color: #aaa;">Note1</button>
        </div>
        <div id="note6">
            <button id="note" style="background-color: #aaa;">Note1</button>
        </div>
      
    </div>
        <div class="black-notes">
            <div id="redpage">
               <button id="note" style="background-color: transparent; border: 0px; width:13px;">Note2</button>
            </div>
            <div id="note2">
                <button id="note" style="background-color: black;">Note2</button>
            </div>
            <div id="note3">
                <button id="note" style="background-color: black;">Note2</button>
            </div>
            <div id="note20">
                <button id="note" style="background-color: transparent; border: 0px; width:27px;">Note2</button>
            </div>
            <div id="note2">
                <button id="note" style="background-color: black;">Note2</button>
            </div>
            <div id="note3">
                <button id="note" style="background-color: black;">Note2</button>
            </div>
            <div id="note3">
                <button id="note" style="background-color: black;">Note2</button>
            </div>
            <div id="note20">
                <button id="note" style="background-color: transparent; border: 0px; width:30px;">Note2</button>
            </div>
            <div id="note2">
                <button id="note" style="background-color: black;">Note2</button>
            </div>
            <div id="note3">
                <button id="note" style="background-color: black;">Note2</button>
            </div>
            <div id="note20">
                <button id="note" style="background-color: transparent; border: 0px; width:30px;">Note2</button>
            </div>
            <div id="note2">
                <button id="note" style="background-color: black;">Note2</button>
            </div>
            <div id="note3">
                <button id="note" style="background-color: black;">Note2</button>
            </div>
            <div id="note3">
                <button id="note" style="background-color: black;">Note2</button>
        </div>
        <div id="note20">
            <button id="note" style="background-color: transparent; border: 0px; width:30px;">Note2</button>
        </div>
        <div id="note2">
            <button id="note" style="background-color: black;">Note2</button>
        </div>
        <div id="note3">
            <button id="note" style="background-color: black;">Note2</button>
        </div>
        <div id="note20">
            <button id="note" style="background-color: transparent; border: 0px; width:30px;">Note2</button>
        </div>
       
    </div>
    </div>
    

<script src="script.js"></script>
    
</body>